# task-planner

./: .env.sample  .gitignore  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  package-lock.json  package.json
gateway/: pom.xml
gateway/src/main/java/com/github/matkubiak/taskplanner/gateway/: GatewayApplication.java  JwtHttpException.java
gateway/src/main/java/com/github/matkubiak/taskplanner/gateway/filters/: JwtAuthorizationFilter.java
gateway/src/main/java/com/github/matkubiak/taskplanner/gateway/service/: JwtService.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/github/matkubiak/taskplanner/gateway/: GatewayApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/github/matkubiak/taskplanner/config/: ApplicationConfiguration.java  SecurityConfiguration.java
services/auth-service/src/main/java/com/github/matkubiak/taskplanner/controller/: AuthenticationController.java
services/auth-service/src/main/java/com/github/matkubiak/taskplanner/model/: EmailMismatchException.java  ExtendedUserDetails.java  LoginDTO.java  LoginResponse.java  RegisterDTO.java  User.java
services/auth-service/src/main/java/com/github/matkubiak/taskplanner/repository/: UserRepository.java
services/auth-service/src/main/java/com/github/matkubiak/taskplanner/service/: AuthenticationService.java  JwtService.java
services/auth-service/src/main/resources/: application.properties
services/email-service/: pom.xml
services/email-service/src/main/java/com/github/matkubiak/taskplanner/messaging/: EventConsumer.java
services/email-service/src/main/java/com/github/matkubiak/taskplanner/payload/: EmailRequest.java
services/email-service/src/main/java/com/github/matkubiak/taskplanner/service/: EmailSenderService.java  EventConsumerService.java  TemplateService.java
services/email-service/src/main/resources/: application.properties
services/email-service/src/main/resources/templates/: account_created.html  account_deleted.html  debug.html
services/task-service/: pom.xml
services/task-service/src/main/java/com/github/matkubiak/taskplanner/controller/: TaskController.java
services/task-service/src/main/java/com/github/matkubiak/taskplanner/model/: Task.java
services/task-service/src/main/java/com/github/matkubiak/taskplanner/repository/: TaskRepository.java
services/task-service/src/main/java/com/github/matkubiak/taskplanner/service/: EventConsumerService.java  TaskService.java
services/task-service/src/main/resources/: application.properties
services/user-service/: pom.xml
services/user-service/src/main/java/com/github/matkubiak/taskplanner/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
services/user-service/src/main/java/com/github/matkubiak/taskplanner/controller/: AuthenticationController.java  UserController.java
services/user-service/src/main/java/com/github/matkubiak/taskplanner/model/: EmailMismatchException.java  ExtendedUserDetails.java  LoginException.java  RegistrationException.java  SignupException.java  User.java  UserNotFoundException.java  UserResponse.java
services/user-service/src/main/java/com/github/matkubiak/taskplanner/repository/: UserRepository.java
services/user-service/src/main/java/com/github/matkubiak/taskplanner/service/: AuthenticationService.java  EventPublisherService.java  JwtService.java  UserService.java
services/user-service/src/main/resources/: application.properties
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/github/matkubiak/taskplanner/: TaskPlannerApplication.java
task-service/src/main/java/com/github/matkubiak/taskplanner/controller/: TaskController.java
task-service/src/main/java/com/github/matkubiak/taskplanner/model/: Task.java  TaskCreateDTO.java  TaskDTO.java  TaskNotFoundException.java  TaskUpdateDTO.java
task-service/src/main/java/com/github/matkubiak/taskplanner/repository/: TaskRepository.java
task-service/src/main/java/com/github/matkubiak/taskplanner/service/: TaskService.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/github/matkubiak/taskplanner/: TaskPlannerApplicationTests.java
user-service/src/main/java/com/github/matkubiak/taskplanner/controller/: UserController.java
user-service/src/test/java/com/github/matkubiak/taskplanner/: UserPlannerApplicationTests.java
